{'Total Instructions and dram energy': {'rho': 0.5673113652413376, 'p_value': 0.0},
'Store Ins and dram energy': {'rho': 0.5635422064315748, 'p_value': 0.0},
'Conditional branch ins corr_pred and dram energy': {'rho': 0.5623751573601439, 'p_value': 0.0},
'Conditional branch ins not taken and dram energy': {'rho': 0.5617428203720338, 'p_value': 0.0},
'Conditional branch ins taken and dram energy': {'rho': 0.5614140818576937, 'p_value': 0.0},
'Conditional branch ins and dram energy': {'rho': 0.5612027613160339, 'p_value': 0.0},
'Load ins and dram energy': {'rho': 0.5610930246268455, 'p_value': 0.0},
'Branch Ins and dram energy': {'rho': 0.5610576447759573, 'p_value': 0.0},
'Unconditional branch ins and dram energy': {'rho': 0.5596608615055145, 'p_value': 0.0},
'Cycles With max ins issue and dram energy': {'rho': 0.5595076189787288, 'p_value': 0.0},
'Loas/Store ins comp and dram energy': {'rho': 0.55833822395929, 'p_value': 0.0},
'Cycles With max ins comp and dram energy': {'rho': 0.5487188350056407, 'p_value': 0.0},
'Cycles With no ins comp and dram energy': {'rho': 0.5438006716335484, 'p_value': 0.0},
'L2 Data Cache Misses and dram energy': {'rho': 0.5433964428851367, 'p_value': 0.0},
'L3 data cache access and dram energy': {'rho': 0.543260834344806, 'p_value': 0.0},
'Data TLB Misses and dram energy': {'rho': 0.5125957576522339, 'p_value': 0.0},
'L1 Cache Misses and dram energy': {'rho': 0.49811576857402, 'p_value': 0.0},
'Total Cycles and dram energy': {'rho': 0.4884690312556669, 'p_value': 0.0},
'L1 Data Cache Misses and dram energy': {'rho': 0.45181250865966416, 'p_value': 0.0},
'L1 Load Misses and dram energy': {'rho': 0.429422930542236, 'p_value': 0.0},
'Ins TLB Misses and dram energy': {'rho': 0.41869179928953126, 'p_value': 0.0},
'Cycle stalled on any resoruce and dram energy': {'rho': 0.40580677555232103, 'p_value': 0.0},
'Cycles With 0 ins issue and dram energy': {'rho': 0.3745982518805847, 'p_value': 0.0}, 'L2 Load Misses and dram energy': {'rho': 0.3588723735435672, 'p_value': 0.0}, 'L2 Instruction Cache Misses and dram energy': {'rho': 0.3548403244200814, 'p_value': 0.0}, 'L3 Load Misses and dram energy': {'rho': 0.2755163693692796, 'p_value': 1.2130745641559457e-184}, 'Conditional branch ins mispred and dram energy': {'rho': 0.2696928487512326, 'p_value': 1.0384707383429377e-176}, 'L2 Cache Misses and dram energy': {'rho': 0.24593553973963517, 'p_value': 2.3641275424895075e-146}, 'Cycles Stall Waiting for MemWrites and dram energy': {'rho': 0.22484389365444182, 'p_value': 4.992613386682851e-122}, 'L1 Instruction Cache Misses and dram energy': {'rho': 0.16045549092786904, 'p_value': 2.6860680267085056e-62}, 'L3 tot cache writes and cpu energy': {'rho': 0.10914223103230838, 'p_value': 1.462351864356675e-29}, 'L2 Store Misses and cpu energy': {'rho': 0.10049696074716769, 'p_value': 2.71350314421143e-25}, 'L3 data cache writes and cpu energy': {'rho': 0.09651337327328381, 'p_value': 1.9118661257911453e-23}, 'L1 Store Misses and cpu energy': {'rho': 0.04249972508342022, 'p_value': 1.1581068920074434e-05}, 'L2 tot cache writes and cpu energy': {'rho': -0.0017452499345727113, 'p_value': 0.8571508622829279}, 'L2 data cache writes and cpu energy': {'rho': -0.004642517035129174, 'p_value': 0.6320640590186808}, 'Total Cycles and cpu energy': {'rho': -0.03850764406075349, 'p_value': 7.094777907596842e-05}, 'L3 Load Misses and cpu energy': {'rho': -0.043159745373631195, 'p_value': 8.448328366471051e-06}, 'L2 Cache Misses and cpu energy': {'rho': -0.06294531901366286, 'p_value': 8.111673904504125e-11}, 'Total Instructions and cpu energy': {'rho': -0.06337143241677391, 'p_value': 6.046020305157843e-11}, 'Conditional branch ins not taken and cpu energy': {'rho': -0.06661746298162396, 'p_value': 6.050710560790077e-12}, 'L2 ins cache hits and cpu energy': {'rho': -0.06677144231400466, 'p_value': 5.409841779052228e-12}, 'Conditional branch ins corr_pred and cpu energy': {'rho': -0.06765199150801068, 'p_value': 2.838189211233747e-12}, 'Conditional branch ins and cpu energy': {'rho': -0.06923817505460275, 'p_value': 8.697692686110682e-13}, 'Cycles With max ins issue and cpu energy': {'rho': -0.06946169530343586, 'p_value': 7.346706728528277e-13}, 'Load ins and cpu energy': {'rho': -0.06956881607121959, 'p_value': 6.7744975736636e-13}, 'Unconditional branch ins and cpu energy': {'rho': -0.06962740509835674, 'p_value': 6.480280001255484e-13}, 'Conditional branch ins taken and cpu energy': {'rho': -0.06984434234671497, 'p_value': 5.496115331653355e-13}, 'Cycles With max ins comp and cpu energy': {'rho': -0.07109051718175291, 'p_value': 2.1130558137538434e-13}, 'L2 ins cache reads and cpu energy': {'rho': -0.07145989884567125, 'p_value': 1.5866487428602077e-13}, 'Cycles Stall Waiting for MemWrites and cpu energy': {'rho': -0.0732219015736292, 'p_value': 3.965179596207698e-14}, 'L2 Data Cache Misses and cpu energy': {'rho': -0.07760385515763851, 'p_value': 1.0922980920173175e-15}, 'Cycles With no ins comp and cpu energy': {'rho': -0.08527945082227802, 'p_value': 1.2334027443596316e-18}, 'L1 Instruction Cache Misses and cpu energy': {'rho': -0.09217977624037171, 'p_value': 1.6103704080269897e-21}, 'L2 ins cache accesses and cpu energy': {'rho': -0.1077074308959052, 'p_value': 7.906579169604157e-29}, 'L3 ins cache accesses and cpu energy': {'rho': -0.10983902922094238, 'p_value': 6.391134556031122e-30}, 'Data TLB Misses and cpu energy': {'rho': -0.11131671683201412, 'p_value': 1.0854378806074012e-30}, 'L3 ins cache reads and cpu energy': {'rho': -0.12110639839947974, 'p_value': 4.691613883335729e-36}, 'L1 Cache Misses and cpu energy': {'rho': -0.1302409961604785, 'p_value': 1.7831635312522557e-41}, 'L2 Instruction Cache Misses and cpu energy': {'rho': -0.13083247098596135, 'p_value': 7.697548856900855e-42}, 'L2 data cache access and cpu energy': {'rho': -0.1439493059645015, 'p_value': 2.2845170361556997e-50}, 'L2 tot cache access and cpu energy': {'rho': -0.15964032556725136, 'p_value': 1.1217928324543758e-61}, 'Conditional branch ins mispred and cpu energy': {'rho': -0.16388913935783422, 'p_value': 5.99602473304724e-65}, 'Ins TLB Misses and cpu energy': {'rho': -0.16999095979843737, 'p_value': 8.336740703513071e-70}, 'L2 Load Misses and cpu energy': {'rho': -0.18633202932367937, 'p_value': 9.748258011775018e-84}, 'L3 data cache reads and cpu energy': {'rho': -0.18655215571550535, 'p_value': 6.194112018613068e-84}, 'L1 Load Misses and cpu energy': {'rho': -0.18818314582073706, 'p_value': 2.1134559196644076e-85}, 'L1 Data Cache Misses and cpu energy': {'rho': -0.20143966080314762, 'p_value': 7.816218006741026e-98}, 'L2 tot cache reads and cpu energy': {'rho': -0.21138586541094673, 'p_value': 9.220642833437339e-108}, 'Cycles With 0 ins issue and cpu energy': {'rho': -0.22205751908001972, 'p_value': 5.38778570576914e-119}, 'L2 tot cache writes and dram energy': {'rho': -0.41022990638296875, 'p_value': 0.0}, 'L1 Store Misses and dram energy': {'rho': -0.4782567279828373, 'p_value': 0.0}, 'L3 tot cache writes and dram energy': {'rho': -0.509374807914863, 'p_value': 0.0}, 'FLOPS:sing_prec_vec_ops and cpu energy': {'rho': nan, 'p_value': nan}, 'FLOPS:sing_prec_vec_ops and dram energy': {'rho': nan, 'p_value': nan}, 'FLOPS:dob_prec_vec_ops and dram energy': {'rho': 0.5760877185289421, 'p_value': 0.0}, 'L3 tot cache reads and dram energy': {'rho': 0.5402837792497197, 'p_value': 0.0}, 'L3 tot cache access and dram energy': {'rho': 0.5362738894024768, 'p_value': 0.0}, 'L2 data cache reads and dram energy': {'rho': 0.39347193198005076, 'p_value': 0.0}, 'Sing precision vec ins and cpu energy': {'rho': nan, 'p_value': nan}, 'Sing precision vec ins and dram energy': {'rho': nan, 'p_value': nan}, 'Dob prec vec ins and dram energy': {'rho': 0.5759796384002651, 'p_value': 0.0}, 'Ref clock cyc and dram energy': {'rho': 0.47636998866047103, 'p_value': 0.0}, 'L3 data cache reads and dram energy': {'rho': 0.3832871709167716, 'p_value': 0.0}, 'L3 ins cache reads and dram energy': {'rho': 0.36581325905606676, 'p_value': 0.0}, 'L2 tot cache reads and dram energy': {'rho': 0.3601463387697301, 'p_value': 0.0}, 'L2 ins cache accesses and dram energy': {'rho': 0.29923143728227586, 'p_value': 5.272730334203545e-219}, 'L2 ins cache reads and dram energy': {'rho': 0.259977129849855, 'p_value': 6.560126097410188e-164}, 'L3 ins cache accesses and dram energy': {'rho': 0.2314578702465781, 'p_value': 2.1445182639175262e-129}, 'L2 ins cache hits and dram energy': {'rho': 0.16774979444658147, 'p_value': 5.328146419333446e-68}, 'L2 data cache access and dram energy': {'rho': -0.007330519765807268, 'p_value': 0.44960891392442903}, 'Cycle stalled on any resoruce and cpu energy': {'rho': -0.012604156568998732, 'p_value': 0.19359330175480274}, 'L2 tot cache access and dram energy': {'rho': -0.03460132102047717, 'p_value': 0.0003572691548467487}, 'Store Ins and cpu energy': {'rho': -0.06685725717781972, 'p_value': 5.0820584540055415e-12}, 'Branch Ins and cpu energy': {'rho': -0.07028705449406016, 'p_value': 3.9209629075605466e-13}, 'FLOPS:dob_prec_vec_ops and cpu energy': {'rho': -0.07233985638252584, 'p_value': 7.971145773493208e-14}, 'Dob prec vec ins and cpu energy': {'rho': -0.07250786939456749, 'p_value': 6.982853266431661e-14}, 'Loas/Store ins comp and cpu energy': {'rho': -0.07337312110075205, 'p_value': 3.514882154433145e-14}, 'L3 tot cache access and cpu energy': {'rho': -0.08003506179328136, 'p_value': 1.3629118049913845e-16}, 'L3 data cache access and cpu energy': {'rho': -0.08014164874647989, 'p_value': 1.2422606649587512e-16}, 'L3 tot cache reads and cpu energy': {'rho': -0.08498777743965387, 'p_value': 1.6147855498547075e-18}, 'Ref clock cyc and cpu energy': {'rho': -0.09187677187043106, 'p_value': 2.178989982151621e-21}, 'L2 data cache reads and cpu energy': {'rho': -0.2006067288019543, 'p_value': 5.022678845007501e-97}, 'L2 data cache writes and dram energy': {'rho': -0.42027193278669817, 'p_value': 0.0}, 'L3 data cache writes and dram energy': {'rho': -0.5169595248490916, 'p_value': 0.0}, 'L2 Store Misses and dram energy': {'rho': -0.5204945704387884, 'p_value': 0.0}}
